<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".StatsStarsActivity">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:backgroundTint="#3F51B5"
        android:fontFamily="@font/alfa_slab_one"
        android:shadowColor="#050505"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"
        android:text="X"
        android:textColor="#FFFFFF"
        android:textColorLink="#4CAF50"
        android:textSize="20sp"
        app:iconSize="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnToBrawlers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:backgroundTint="#3F51B5"
        android:fontFamily="@font/alfa_slab_one"
        android:shadowColor="#050505"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"
        android:text="BRAWLER STATS"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/tvWinsDuo" />

    <TextView
        android:id="@+id/tvClubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/alfa_slab_one"
        android:outlineProvider="none"
        android:shadowColor="#050505"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"
        android:text="club name"
        android:textColor="#18FFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alfa_slab_one"
        android:outlineProvider="none"
        android:shadowColor="#050505"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"
        android:text="Club"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <TextView
        android:id="@+id/tvWinsDuo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/alfa_slab_one"
        android:outlineProvider="none"
        android:shadowColor="#050505"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"
        android:text="duo wins"
        android:textColor="#18FFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/tvWinsSolo" />

    <TextView
        android:id="@+id/tvWinsSolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/alfa_slab_one"
        android:outlineProvider="none"
        android:shadowColor="#050505"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"
        android:text="solo wins"
        android:textColor="#18FFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/tvWins3v3" />

    <TextView
        android:id="@+id/tvWins3v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/alfa_slab_one"
        android:outlineProvider="none"
        android:shadowColor="#050505"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"
        android:text="3v3 wins"
        android:textColor="#18FFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/alfa_slab_one"
        android:outlineProvider="none"
        android:shadowColor="#050505"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"
        android:text="VICTORIES"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/tvTrophies" />

    <TextView
        android:id="@+id/tvRankXp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/alfa_slab_one"
        android:outlineProvider="none"
        android:shadowColor="#050505"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"
        android:text="xp Total"
        android:textColor="#18FFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/tvRankCurrent" />

    <TextView
        android:id="@+id/tvRankCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/alfa_slab_one"
        android:outlineProvider="none"
        android:shadowColor="#050505"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"
        android:text="level"
        android:textColor="#18FFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alfa_slab_one"
        android:outlineProvider="none"
        android:shadowColor="#050505"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"
        android:text="RANKED"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/tvHighestTrophies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/alfa_slab_one"
        android:outlineProvider="none"
        android:shadowColor="#050505"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"
        android:text="Highest Trophies"
        android:textColor="#18FFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/tvTrophies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/alfa_slab_one"
        android:outlineProvider="none"
        android:shadowColor="#050505"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"
        android:text="trophies"
        android:textColor="#18FFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/tvHighestTrophies" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/alfa_slab_one"
        android:outlineProvider="none"
        android:shadowColor="#050505"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"
        android:text="TROPHIES"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerName" />

    <TextView
        android:id="@+id/tvPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/alfa_slab_one"
        android:outlineProvider="none"
        android:shadowColor="#050505"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"
        android:text="PLAYER NAME"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gear_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>